<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.91.0" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Maintaining DBI, 4/4 </title>

  
  <meta name="description" content="Summarizing the progress of 2021"> 
  
  
  
  
  

  

  <meta name="author" content="Kirill Müller">


  <meta property="og:title" content="Maintaining DBI, 4/4" />
<meta property="og:description" content="Summarizing the progress of 2021" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/dbi-3-4/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-12-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-20T00:00:00+00:00" />


  




  
  
  
  
  

  <link rel="canonical" href="/blog/dbi-3-4/">  

  
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/master.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.demo.css" rel="stylesheet" type="text/css">

 <link href="/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/">DBI for R</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
      <a href="/" title="home">DBI for R</a>
    </div>
    <nav id="top-nav-main">
      <ul>
       
       
    <li><a href="/blog/" >Blog</a></li>
    
      </ul>
    </nav>
    <nav id="top-nav-extra"> 
      <ul>
          
      </ul>
    </nav>
  </div>
 </header>
  <main>
<div class="push-center" itemscope itemtype="http://schema.org/BlogPosting">
    <meta itemprop="name" content="Maintaining DBI, 4/4">
<meta itemprop="description" content="Summarizing the progress of 2021"><meta itemprop="datePublished" content="2021-12-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-12-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="1801">
<meta itemprop="keywords" content="" />
<div id="hero">
    <h1 itemprop="headline">  Maintaining DBI, 4/4</h1>
    
<blockquote itemprop="description">Summarizing the progress of 2021</blockquote>

<time class="post-time"><span class="icon">
  <i class="fa fa-clock-o" aria-hidden="true"></i>
</span>
<span>9 minute read</span>
<span class="icon">
 <i class="fa fa-pencil" aria-hidden="true"></i>
</span>

  Published: <time datetime="2021-12-20T00:00:00&#43;00:00">20 Dec, 2021</time>

</time>
</div>
<div id="post-box">
<div id="post" itemprop="articleBody">

    <h2 id="what-is-dbi">What is DBI?</h2>
<p>The {DBI} package (<strong>d</strong>ata<strong>b</strong>ase <strong>i</strong>nterface) connects R to database management systems (DBMS).
It is an interface that only offers a common interface.
Connectivity to DBMS is established through dedicated <a href="https://github.com/r-dbi/backends#readme">backend packages</a> such as
<a href="https://rpostgres.r-dbi.org/">RPostgres</a>, <a href="https://rmariadb.r-dbi.org/">RMariaDB</a>, and <a href="https://rsqlite.r-dbi.org/">RSQLite</a>.
Read the <a href="https://dbi.r-dbi.org/articles/dbi">introductory tutorial</a> to get started.</p>
<p>The current version of DBI is 1.1.2.
A summary of recent developments in {DBI} and related packages is provided, see the three previous blog posts for earlier summaries.</p>
<ul>
<li><a href="https://www.r-dbi.org/blog/dbi-3-1/">1/4: December 2018</a></li>
<li><a href="https://www.r-dbi.org/blog/dbi-3-2/">2/4: December 2019</a></li>
<li><a href="https://www.r-dbi.org/blog/dbi-3-3/">3/4: January 2021</a></li>
</ul>
<p>This blog post concludes with an outlook on future development in DBI and related packages.</p>
<h2 id="recent-developments-in-dbi">Recent developments in DBI</h2>
<p>A few updates happened since the last blog post:</p>
<ul>
<li>DBI 1.1.1 -&gt; 1.1.2 (<a href="https://dbi.r-dbi.org/news/">NEWS</a>)</li>
<li>RMariaDB 1.1.0 -&gt; 1.2.1 (<a href="https://rmariadb.r-dbi.org/news/">NEWS</a>)</li>
<li>RPostgres 1.3.1 -&gt; 1.4.3 (<a href="https://rpostgres.r-dbi.org/news/">NEWS</a>)</li>
<li>RSQLite 2.2.2 -&gt; 2.2.9 (<a href="https://rsqlite.r-dbi.org/news/">NEWS</a>)</li>
<li>DBItest 1.7.0 -&gt; 1.7.2 (<a href="https://dbitest.r-dbi.org/news/">NEWS</a>)</li>
</ul>
<p>This section discusses a few noteworthy improvements, both visible and internal.</p>
<h3 id="clickable-method-documentation">Clickable method documentation</h3>
<p>The DBI method reference on <a href="https://dbi.r-dbi.org/reference/">https://dbi.r-dbi.org/reference/</a> has been enhanced with clickable links to known DBI backends.
This makes it easier to access your database: some backends provide extended functionality through optional arguments in their methods, and these should be documented in the backend&rsquo;s reference.</p>
<h3 id="full-support-for-aws-redshift">Full support for AWS Redshift</h3>
<p>Thanks to Adam Foryś, Redshift support is now on par with regular Postgres databases in the RPostgres package.
Both databases pass the entire DBItest test suite, except for Redshift&rsquo;s missing support for BLOB data.
Use <code>Redshift()</code> instead of <code>Postgres()</code> to connect to a Redshift cluster.</p>
<h3 id="faster-table-imports">Faster table imports</h3>
<p>Previous versions of RMariaDB and RPostgres relied on passing multiple values to <code>dbBind()</code>.
This is very slow for sending data to the database, because each row requires a communication roundtrip to the server.
To improve the situation, RMariaDB now uses <code>LOAD DATA LOCAL INFILE</code> to load data from a temporary CSV file.
Because recent versions of the MySQL database server disable this capability, this must be explicitly enabled by passing <code>load_data_local_infile = TRUE</code> to <code>dbConnect()</code>.
For RPostgres, <code>dbAppendTable()</code> now uses the same fast strategy as <code>dbWriteTable()</code> for writing data.</p>
<h3 id="windows-compatibility">Windows compatibility</h3>
<p>RMariaDB now can use the <code>caching_sha2_password</code> plugin on Windows which was disabled on previous versions.
This is important to connect to recent versions of MySQL which require this plugin.</p>
<h3 id="extended-data-types-for-sqlite">Extended data types for SQLite</h3>
<p>Thanks to Eric Anderson, RSQLite now returns typed data for columns declared with <code>DATE</code>, <code>TIME</code> and <code>TIMESTAMP</code>.
Set <code>extended_types = TRUE</code> in <code>dbConnect()</code> to enable this feature.</p>
<h3 id="interrupt-handling">Interrupt handling</h3>
<p>The <code>check_interrupts = TRUE</code> argument to <code>dbConnect()</code> for Postgres database now correctly cancels the query and returns to the user as soon as Ctrl+C (or Escape in RStudio) is pressed.
Thanks to Mateusz Żółtak for tests and discussion.</p>
<h2 id="automation">Automation</h2>
<p>RMariaDB is tested with all combinations of MariaDB and MySQL client + server on GitHub Actions.
RPostgres is tested with all versions of PostgreSQL &gt;= 10 on GitHub Actions.
This ensures that future updates of these packages continue to work in all scenarios.
All tests also run daily, this ensures that upstream updates do not break our backend.</p>
<p>Thanks to the automated checks for upgraded SQLite3 versions, the vendored code could be updated continuously shortly after upstream releases.
RSQLite now uses SQLite3 3.37.0, released to CRAN about 10 days after the upstream release.</p>
<h3 id="simpler-upgrade-path-for-dbitest">Simpler upgrade path for DBItest</h3>
<p>It is now simpler to bring changes to DBItest to CRAN.
Backends declare the version of DBItest they support with the new <code>dbitest_version</code> tweak.
New tests in DBItest check this tweak and skip the test if the declared version is too low.
Skipped tests are visible and can be fixed independently of the DBItest releases.</p>
<h3 id="inlined-boost-headers">Inlined Boost headers</h3>
<p>The BH package is a header-only C++ package with more than 10000 files.
Installing this package proved challenging on some file systems, namely Amazon Elastic File System.
By inlining only the required files into RSQLite, RMariaDB and RPostgres, it is no longer necessary to install BH to use these packages, and the total number of files required to build these packages is greatly reduced.
Thanks to RStudio for supporting this change.</p>
<h3 id="reorganized-structure-of-the-r-code">Reorganized structure of the R code</h3>
<p>DBI uses S4 to declare its classes, generics, and methods.
Code for the methods is declared with <code>setMethod()</code>, with a syntax similar to this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">setMethod</span>(<span style="color:#e6db74">&#34;foo&#34;</span>, <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;myclass&#34;</span>, <span style="color:#e6db74">&#34;character&#34;</span>), <span style="color:#a6e22e">function</span>(x, char_arg, <span style="color:#66d9ef">...</span>) {
  <span style="color:#66d9ef">...</span>
})
</code></pre></div><p>This notation has been replaced with the following way of writing the same code, throughout all packages mentioned in this post:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">foo_myclass_character <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(x, char_arg, <span style="color:#66d9ef">...</span>) {
  <span style="color:#66d9ef">...</span>
}

<span style="color:#a6e22e">setMethod</span>(<span style="color:#e6db74">&#34;foo&#34;</span>, <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;myclass&#34;</span>, <span style="color:#e6db74">&#34;character&#34;</span>), foo_myclass_mycharacter
</code></pre></div><p>This brings the following advantages:</p>
<ul>
<li>From the list of files it&rsquo;s obvious which methods are implemented in a package,</li>
<li>Code is easier to read and navigate,</li>
<li>The source code of the implementation of an S4 method can be displayed easily via <code>mypkg:::foo_myclass_character</code>.</li>
</ul>
<p>The code transformation was semi-automated, with the help of a <a href="https://github.com/pre-processing-r/rpp/blob/main/script/un-s4.R">script</a> that uses infrastructure from the &ldquo;Pre-processing R code&rdquo; project.</p>
<h2 id="future-work">Future work</h2>
<p>The {DBI} package provides a low-level interface for database connectivity, with a <a href="https://www.r-dbi.org/blog/dbi-3-3/">limited scope</a>.
Data query and manipulation tasks outside of {DBI}&rsquo;s limited scope are left to packages like <a href="https://dbplyr.tidyverse.org/">dbplyr</a>, <a href="https://cynkra.github.io/dm/">dm</a>, <a href="https://github.com/ankane/dbx">dbx</a> and <a href="https://winvector.github.io/rquery/">rquery</a>.</p>
<p>{DBI} is based on S4, a system for object-oriented programming in R.
It offered several advantages over S3, e.g. strictness and multiple dispatch.
One of the weaknesses encountered when working with on the DBI projects was rigidity: once defined and published, it proved to be very difficult to extend the definition of a generic.</p>
<p>The first release of {DBI} happened about 20 years ago.
Many packages use it to access databases or provide a <a href="https://github.com/r-dbi/backends#readme">backend</a> to a DBMS.
Combined with the rigidity it seems very difficult to extend {DBI} or even add new generics: there is pressure to &ldquo;get it right&rdquo; with the first attempt.</p>
<p>The DBI specification aims at standardizing the features of DBI, the {DBItest} package provides a test suite.
Due to differences between database implementations, not all features of the DBI specification and not all tests are supported by all backend packages.
Backends declare, by means of &ldquo;tweaks&rdquo;, which tests to run in what way.
This solves the problem of implementing a test suite that works for many backends.
However, general-purpose clients only can assume which capabilities are supported by a backend or a connection, a formal way to declare these capabilities are missing.</p>
<p>Based on these observations, for extending DBI, the following two issues should be addressed first and foremost:</p>
<ol>
<li>Formal declaration of capabilities,</li>
<li>Decoupling the user&rsquo;s from the implementer&rsquo;s interface.</li>
</ol>
<p>The new <a href="https://github.com/r-dbi/dbi3">dbi3 repository</a> contains a collection of issues that will be much easier to address after these changes are in place.</p>
<h3 id="capabilities">Capabilities</h3>
<p>Backends declare explicitly which features of DBI a particular connection supports.
Examples for existing functionality include:</p>
<ul>
<li>Support for BLOBs (not available e.g. in Redshift)</li>
<li>Support for logical columns (not available e.g. in SQL Server or SQLite)</li>
<li>Support for named or nested transactions (not standardized)</li>
<li>Which placeholder to use for parameterized queries (different across databases)</li>
</ul>
<p>In the future, backends may indicate:</p>
<ul>
<li>if asynchronous queries are supported (important for web development),</li>
<li>if the database supports SQL or a different query language (DBI currently assumes SQL).</li>
</ul>
<p>The list of possible capabilities is maintained by DBI.
An updated version of {DBItest} can rely solely on these capabilities.
Users can query these capabilities and act based on the results, but very often will not need to &ndash; read on.</p>
<h3 id="separate-user-interface">Separate user interface</h3>
<p>The idea here is that users of DBI should not <em>need to</em> call methods implemented by backends directly.
Instead, a separate user interface based on plain functions &ndash; a <a href="https://en.wikipedia.org/wiki/Facade_pattern">facade</a> &ndash; is provided.
This user interface can be designed to be sufficient for the overwhelming majority of users and use cases, and at the same time contribute to simpler code with fewer duplication in backend packages.</p>
<p>The new user interface performs tasks that are common to all database backends (e.g. validation of arguments), and calls methods provided by the backends, determined by the declared capability.
This leads to fewer code that needs to be reimplemented across backends.
For example, a rich <code>dbi_write_table()</code> function that optionally creates and writes data to a database table might:</p>
<ul>
<li>if the backend supports transactions:
<ul>
<li>call <code>dbi_is_transacting()</code> to determine if the statement is inside a transaction</li>
<li>call <code>dbi_begin_transaction()</code> if not inside a transaction</li>
<li>always call <code>dbi_begin_transaction(name = &quot;...&quot;)</code> if the backend supports named transactions</li>
</ul>
</li>
<li>call <code>dbi_remove_table()</code> and/or <code>dbi_create_table()</code> if necessary</li>
<li>call <code>dbi_append_table()</code></li>
<li>call <code>dbi_commit()</code> on success or <code>dbi_rollback()</code> on failure if transactions are supported</li>
</ul>
<p>In turn, for appending rows to a table, <code>dbi_append_table()</code> might check if the backend supports streamed upload or if it should create SQL to insert rows.
In the latter case, the SQL would be constructed using quoted literals obtained from <code>dbi_quote_literal()</code>.
The backend would indicate the maximum length of a query, large tables would be split into chunks automatically based on that size.</p>
<p>Similarly, a backend that supports asynchronous operations might use a default implementation for the corresponding synchronous operations: the user interface detects that async is supported and implements sync by forwarding to async and waiting.</p>
<p>This allows generics declared by {DBI} to remain frozen.
To extend or alter the signature of a generic, a new generic (e.g. with a numeric suffix) is conceived: <code>dbAppendTable1()</code>, <code>dbAppendTable2()</code>, etc..
All arguments in new generics could be made required and explicitly declared in the new generic.</p>
<p>The new user interface is responsible for deciding which methods to call.
When a new version of a generic is declared, {DBI} documents and proposes an upgrade path for backend implementers.
In the long run this also allows transitioning to another object-oriented system such as S3 or <a href="https://github.com/RConsortium/OOP-WG/">R7</a>.</p>
<p>This approach also enables support of rich callbacks: each function in the facade notifies listeners before it is called and after results are complete.
For example, a call to <code>dbi_connect()</code> will notify interested parties that a new connection has been established, and a call to <code>dbi_query()</code> issues callback with the query and the result.
Use cases include:</p>
<ul>
<li>logging as in {dblog}</li>
<li>the &ldquo;Connections&rdquo; pane in the RStudio IDE</li>
<li>mocking as in {dittodb} (with hooks)</li>
</ul>
<p>Similarly to methods, existing callbacks will remain frozen but new extended callbacks can be defined, e.g. with a numeric suffix.</p>
<h2 id="acknowledgments">Acknowledgments</h2>
<p>I&rsquo;d like to thank Jeroen Ooms and Gábor Csárdi for providing crucial infrastructure to support this and many other projects in the R ecosystem.</p>
<p>Thanks the numerous contributors to the packages in the &ldquo;Maintaining DBI&rdquo; project in 2021:</p>
<ul>
<li>DBI: <a href="https://github.com/bwohl">@bwohl</a>, <a href="https://github.com/cboettig">@cboettig</a>, <a href="https://github.com/dcassol">@dcassol</a>, <a href="https://github.com/jawond">@jawond</a>, <a href="https://github.com/krlmlr">@krlmlr</a>, <a href="https://github.com/mmccarthy404">@mmccarthy404</a>, <a href="https://github.com/pnacht">@pnacht</a>, <a href="https://github.com/r2evans">@r2evans</a>, <a href="https://github.com/vituri">@vituri</a>, and <a href="https://github.com/zoushucai">@zoushucai</a>;</li>
<li>RSQLite: <a href="https://github.com/ablack3">@ablack3</a>, <a href="https://github.com/billy34">@billy34</a>, <a href="https://github.com/edwindj">@edwindj</a>, <a href="https://github.com/gaborcsardi">@gaborcsardi</a>, <a href="https://github.com/ggrothendieck">@ggrothendieck</a>, <a href="https://github.com/giocomai">@giocomai</a>, <a href="https://github.com/habilzare">@habilzare</a>, <a href="https://github.com/honghh2018">@honghh2018</a>, <a href="https://github.com/Jeff-Gui">@Jeff-Gui</a>, <a href="https://github.com/kevinushey">@kevinushey</a>, <a href="https://github.com/mgirlich">@mgirlich</a>, <a href="https://github.com/plantton">@plantton</a>, <a href="https://github.com/schuemie">@schuemie</a>, <a href="https://github.com/Shicheng-Guo">@Shicheng-Guo</a>, and <a href="https://github.com/tschoonj">@tschoonj</a>;</li>
<li>RPostgres: <a href="https://github.com/aleaficionado">@aleaficionado</a>, <a href="https://github.com/armenic">@armenic</a>, <a href="https://github.com/ateucher">@ateucher</a>, <a href="https://github.com/baderstine">@baderstine</a>, <a href="https://github.com/beralef">@beralef</a>, <a href="https://github.com/carlganz">@carlganz</a>, <a href="https://github.com/ColinFay">@ColinFay</a>, <a href="https://github.com/dcaud">@dcaud</a>, <a href="https://github.com/dpprdan">@dpprdan</a>, <a href="https://github.com/f-ritter">@f-ritter</a>, <a href="https://github.com/galachad">@galachad</a>, <a href="https://github.com/GitHubGeniusOverlord">@GitHubGeniusOverlord</a>, <a href="https://github.com/gontcharovd">@gontcharovd</a>, <a href="https://github.com/gtm19">@gtm19</a>, <a href="https://github.com/hadley">@hadley</a>, <a href="https://github.com/jakob-r">@jakob-r</a>, <a href="https://github.com/jeroen">@jeroen</a>, <a href="https://github.com/jkylearmstrong">@jkylearmstrong</a>, <a href="https://github.com/JSchoenbachler">@JSchoenbachler</a>, <a href="https://github.com/matthewgson">@matthewgson</a>, <a href="https://github.com/mgirlich">@mgirlich</a>, <a href="https://github.com/mmuurr">@mmuurr</a>, <a href="https://github.com/mskyttner">@mskyttner</a>, <a href="https://github.com/phedinkus">@phedinkus</a>, <a href="https://github.com/ppssphysics">@ppssphysics</a>, <a href="https://github.com/RakeshG1">@RakeshG1</a>, <a href="https://github.com/rickbpdq">@rickbpdq</a>, <a href="https://github.com/samiaab1990">@samiaab1990</a>, <a href="https://github.com/sawnaanwas">@sawnaanwas</a>, <a href="https://github.com/tomasjanikds">@tomasjanikds</a>, <a href="https://github.com/vspinu">@vspinu</a>, <a href="https://github.com/waynelapierre">@waynelapierre</a>, <a href="https://github.com/zmbc">@zmbc</a>, and <a href="https://github.com/zozlak">@zozlak</a>;</li>
<li>RMariaDB: <a href="https://github.com/bakiunal">@bakiunal</a>, <a href="https://github.com/dirkschumacher">@dirkschumacher</a>, <a href="https://github.com/hadley">@hadley</a>, <a href="https://github.com/jeroen">@jeroen</a>, <a href="https://github.com/Mosk915">@Mosk915</a>, <a href="https://github.com/noamross">@noamross</a>, <a href="https://github.com/paulmaunders">@paulmaunders</a>, <a href="https://github.com/retowyss">@retowyss</a>, <a href="https://github.com/rorynolan">@rorynolan</a>, <a href="https://github.com/twentytitus">@twentytitus</a>, <a href="https://github.com/verajosemanuel">@verajosemanuel</a>, <a href="https://github.com/wiligl">@wiligl</a>, <a href="https://github.com/Woosah">@Woosah</a>, and <a href="https://github.com/zoushucai">@zoushucai</a>.</li>
<li>DBItest: <a href="https://github.com/adamsma">@adamsma</a>, and <a href="https://github.com/michaelquinn32">@michaelquinn32</a>;</li>
</ul>


</div>

    <div class="">
        <p>
  Published
  
    
      by <span itemprop="author">Kirill Müller</span>
    
  
  <time datetime="2021-12-20T00:00:00&#43;00:00">
    20 Dec, 2021
  </time>
  
  
  using <span itemprop="wordCount">1801</span> words.
</p>

        



    </div>

    

</div>
</div>
</main>
  <footer>   <footer id="footer">
    <nav>
      <ul>
        <li>Sponsored by the <a href=https://r-consortium.org>R Consortium</a></li>
      </ul>
    </nav>
    <p>&copy; Licence MIT.</p>
  </footer>
 </footer>


  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/master.js" type="text/javascript">
  </script>
</body>

</html>
