<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.91.0" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Maintaining DBI, 3/4 </title>

  
  <meta name="description" content="Summarizing the progress of 2020"> 
  
  
  
  
  

  

  <meta name="author" content="Kirill Müller">


  <meta property="og:title" content="Maintaining DBI, 3/4" />
<meta property="og:description" content="Summarizing the progress of 2020" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/dbi-3-3/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-01-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-20T00:00:00+00:00" />


  




  
  
  
  
  

  <link rel="canonical" href="/blog/dbi-3-3/">  

  
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/master.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.demo.css" rel="stylesheet" type="text/css">

 <link href="/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/">DBI for R</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
      <a href="/" title="home">DBI for R</a>
    </div>
    <nav id="top-nav-main">
      <ul>
       
       
    <li><a href="/blog/" >Blog</a></li>
    
      </ul>
    </nav>
    <nav id="top-nav-extra"> 
      <ul>
          
      </ul>
    </nav>
  </div>
 </header>
  <main>
<div class="push-center" itemscope itemtype="http://schema.org/BlogPosting">
    <meta itemprop="name" content="Maintaining DBI, 3/4">
<meta itemprop="description" content="Summarizing the progress of 2020"><meta itemprop="datePublished" content="2021-01-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="1370">
<meta itemprop="keywords" content="" />
<div id="hero">
    <h1 itemprop="headline">  Maintaining DBI, 3/4</h1>
    
<blockquote itemprop="description">Summarizing the progress of 2020</blockquote>

<time class="post-time"><span class="icon">
  <i class="fa fa-clock-o" aria-hidden="true"></i>
</span>
<span>7 minute read</span>
<span class="icon">
 <i class="fa fa-pencil" aria-hidden="true"></i>
</span>

  Published: <time datetime="2021-01-20T00:00:00&#43;00:00">20 Jan, 2021</time>

</time>
</div>
<div id="post-box">
<div id="post" itemprop="articleBody">

    <h2 id="what-is-dbi">What is DBI?</h2>
<p>DBI stands for <strong>d</strong>ata<strong>b</strong>ase <strong>i</strong>nterface.
The DBI package connects R to database management systems (DBMS).
The goal of DBI is to
provide a common interface for database access,
regardless of the
specific underlying DBMS.
DBI works with a variety of DBMS, such as Postgres, MariaDB, and SQLite, through dedicated <a href="https://github.com/r-dbi/backends#readme">backend packages</a>.
For first-time users I recommend starting with the new <a href="https://dbi.r-dbi.org/articles/dbi">introductory tutorial</a>.</p>
<p>The current version of DBI is 1.1.1.
This blog post attempts to define the scope of the DBI project, summarizes recent developments in DBI and related packages, and showcases future work.</p>
<h2 id="scope-of-the-dbi-project">Scope of the DBI project</h2>
<p>The DBI package is perfect for anyone looking to connect to a database,
read/write entire tables, and/or execute SQL queries.
DBI gives a direct access to the database driver,
leaving more sophisticated data query and manipulation tasks to packages like <a href="https://dbplyr.tidyverse.org/">dbplyr</a>, <a href="https://github.com/ankane/dbx">dbx</a> and <a href="https://winvector.github.io/rquery/">rquery</a>.</p>
<p>The core DBI project in R provides an interface for databases, specified in textual form and via automated tests.
The <a href="https://dbi.r-dbi.org/articles/spec">DBI specification</a> contains a detailed description of the methods provided by DBI.
In summary, the interface covers:</p>
<ul>
<li>
<p>Discovery of tables, also in schemas</p>
</li>
<li>
<p>Reading/writing/creating/removing tables</p>
</li>
<li>
<p>Executing queries, fetching data (with parameters)</p>
</li>
<li>
<p>Safe quoting: low-level composition of queries</p>
</li>
<li>
<p>Transactions</p>
</li>
</ul>
<p>DBI should provide a way to ingest data of any type into R, at least in serialized form (e.g. string or <a href="https://en.wikipedia.org/wiki/Binary_large_object">blob</a>).
It should offer a robust reliable interface for dependent packages; anything beyond this scope should be left to packages that extend DBI:</p>
<ul>
<li>
<p>arkdb: archival of database data</p>
</li>
<li>
<p>connection: integrate database connections with the RStudio IDE</p>
</li>
<li>
<p>dbplyr and rquery: generation of SQL queries</p>
</li>
<li>
<p>dbx: DBI extension for data manipulation</p>
</li>
<li>
<p>dittodb: mocking for databases</p>
</li>
<li>
<p>dm: relational data models (via dbplyr)</p>
</li>
<li>
<p>pool: connection pooling</p>
</li>
<li>
<p>sqlr: schema definition</p>
</li>
</ul>
<p>and many more.</p>
<h2 id="recent-developments-in-dbi">Recent developments in DBI</h2>
<p>This section discusses:</p>
<ul>
<li>
<p>the new DBI tutorials,</p>
</li>
<li>
<p>improvements for  datetime data,</p>
</li>
<li>
<p>other notable changes,</p>
</li>
<li>
<p>the move to GitHub Actions.</p>
</li>
</ul>
<p>The first three items directly affect DBI users, the last item much less so. It is nevertheless an important investment in the stability of the DBI infrastructure.</p>
<h3 id="new-tutorials">New tutorials</h3>
<p>James Wondrasek substantially expanded the  &ldquo;Introduction to DBI&rdquo; article and added a second article.
DBI now features two tutorials.
The <a href="https://dbi.r-dbi.org/articles/dbi">introduction</a> includes a walkthrough that describes connecting and querying a real database.
The <a href="https://dbi.r-dbi.org/articles/dbi-advanced">&ldquo;Advanced DBI usage&rdquo;</a> tutorial shows more advanced examples of quoting and parameter binding.
The tutorials are an important first-hand resource for new users.</p>
<h3 id="time-zones">Time zones</h3>
<p>To date, it was only possible to work reliably with time zones when the database connection represented all times in UTC.
This poses a few problems in practice:</p>
<ul>
<li>
<p>Not all databases store timestamps as UTC or with time zone offset, often local time is assumed by the data model.</p>
</li>
<li>
<p>Other systems often use the default setting for time zone, this harms interoperability of DBI in these cases.</p>
</li>
<li>
<p>Conversion of timestamps to dates via the SQL function <code>DATE</code> is only correct when the session time zone is set correctly.</p>
</li>
</ul>
<p>RMariaDB 1.1.0 and RPostgres 1.3.0 gained more robust support for datetime values.
As proposed in the <a href="https://www.r-dbi.org/blog/dbi-3-2/">previous blog post</a>, new arguments <code>timezone</code> and <code>timezone_out</code> were added.
Both arguments should use Olson names such as <code>Europe/Berlin</code> or <code>America/New_York</code>, not time offsets like <code>+01:00</code>; the latter may change with daylight time savings season.
If <code>timezone</code> is set to <code>NULL</code>, an attempt is made to detect the correct time zone on the database.
Thanks to Philipp Schauberger for contributing the initial <code>timezone</code> argument for RMariaDB.</p>
<p>RSQLite does not natively support dates or times.
A promising <a href="https://github.com/r-dbi/RSQLite/pull/333">pull request</a> is underway that implements support for treating numeric values as time offsets if the column type is declared in a specific way.</p>
<h3 id="notable-changes-to-dbi-backends">Notable changes to DBI backends</h3>
<p>The following package versions were sent to CRAN since the last blog post:</p>
<ul>
<li>DBI 1.1.0 -&gt; 1.1.1 (<a href="https://dbi.r-dbi.org/news/">NEWS</a>)</li>
<li>RMariaDB 1.0.8 -&gt; 1.1.0 (<a href="https://rmariadb.r-dbi.org/news/">NEWS</a>)</li>
<li>RPostgres 1.2.0 -&gt; 1.3.1 (<a href="https://rpostgres.r-dbi.org/news/">NEWS</a>)</li>
<li>RSQLite 2.1.5 -&gt; 2.2.2 (<a href="https://rsqlite.r-dbi.org/news/">NEWS</a>)</li>
</ul>
<p>Highlights are:</p>
<ul>
<li>
<p>DBI: Two new tutorials; minor improvements to <code>dbQuoteLiteral()</code>, this is relevant for backends that don&rsquo;t provide their own implementation.</p>
</li>
<li>
<p>RMariaDB: Better handling of data types and character encoding; minor tweaks to <code>dbBind()</code> and <code>dbQuoteLiteral()</code>.</p>
</li>
<li>
<p>RPostgres: The new <code>Redshift()</code> driver that allows downstream packages to distinguish between Postgres and Amazon RedShift (thanks Hadley Wickham); minor improvements for querying and passing date and time types, <code>postgresWaitForNotify()</code> contributed by Jamie Lentin.</p>
</li>
<li>
<p>RSQLite: <code>dbAppendTable()</code> is faster, strings and blobs can have virtually unlimited size (limit 2 GB), embedded SQLite library is now in version 3.34.</p>
</li>
<li>
<p>DBItest: understanding which tests failed is now simpler, also thanks to simpler backtraces; <code>test_some()</code> integrates with the dblog package and shows DBI methods called; established compatibility with testthat 3.0.0; better and more robust tests.</p>
</li>
<li>
<p>RKazam: Is now a template repository</p>
</li>
</ul>
<p>Thanks to Jeroen Ooms for maintaining Windows versions for the database libraries.</p>
<h3 id="qa-and-automation">QA and automation</h3>
<p>Automated tests are a crucial part of modern software engineering.
These are often augmented with continuous integration (CI) services that run these tests regularly or with every change to the code.
When I started working on DBI, Travis CI offered excellent continuous integration services for open-source repositories.
Unfortunately, this is no longer the case: the free tier introduced a limit on CI build time, rendering it effectively unusable for DBI.</p>
<p><a href="https://github.com/features/actions">GitHub Actions</a> is a CI/CD platform tightly integrated with GitHub.
It is somewhat simpler to set up, also for creating workflows that e.g. open a pull request.
It is sufficient to add a YAML configuration file to a dedicated location in the repository.
Each build automatically obtains a token that can be used to interact with the GitHub API.
R support is provided by <a href="https://github.com/r-lib/actions">dedicated workflows and actions</a> contributed by RStudio.
Check status is conveniently reported in detail with each pull request, and the checks run considerably faster due to higher concurrency.</p>
<p>Continuous integration for all packages in the project has moved to GitHub Actions.
Cross-platform checks for all backends on the major operating systems were a bit challenging, because the tests require a live database.
Thanks to Andrew Kane for providing GitHub actions that install database engines on all platforms, this greatly simplified the move.</p>
<p>Three more parts of the infrastructure were updated as part of the move:</p>
<ol>
<li>
<p>The odbc and duckdb packages are now also checked when the DBItest package updates.
This ensures that new or amended specifications do not break these packages.
If you maintain a DBI backend that uses DBItest, get in touch for integrating your backend with these checks.</p>
</li>
<li>
<p>The <a href="https://github.com/r-dbi/backends#readme">list of DBI backends</a> is now continuously updated.
Updates to backends are applied automatically.
Every time a new backend is found, a pull request is opened.</p>
</li>
<li>
<p>A new <a href="https://github.com/r-dbi/RSQLite/pull/337">pull request</a> is opened in RSQLite when a new version of the SQLite library is available.
This makes it much easier to keep the bundled SQLite version up to date.</p>
</li>
</ol>
<h2 id="future-work">Future work</h2>
<p>The last blog post already identified major milestones:</p>
<ul>
<li>
<p>query cancellation</p>
</li>
<li>
<p>testing on remote databases</p>
</li>
</ul>
<p>A triage of the contributed issues has identified the following additional major topics:</p>
<ul>
<li>
<p><code>immediate</code> argument to <code>dbSendQuery()</code> and <code>dbSendStatement()</code> for RMariaDB and RPostgres</p>
</li>
<li>
<p>performance of table import</p>
</li>
<li>
<p>reconnect if a database connection is lost</p>
</li>
</ul>
<p>Other minor issues include:</p>
<ul>
<li>
<p>SSL connections</p>
</li>
<li>
<p>authentication plugins</p>
</li>
<li>
<p>support for more data types: arrays, JSON, &hellip;</p>
</li>
</ul>
<p>I&rsquo;m planning to resolve most of the remaining issues in a final sprint.
Some of these issues can be outsourced to other packages, according to the scope outlined in the previous sections, priority should be given to issues that must be resolved in the core packages.
Future work might shift towards providing or improving useful extensions.</p>
<h2 id="acknowledgments">Acknowledgments</h2>
<p>I&rsquo;d like to thank James Wondrasek for creating the DBI tutorials and for a review of this blog post, Angelica Becerra for reviewing the material, and the numerous contributors to the packages in the &ldquo;Maintaining DBI&rdquo; project (DBI¹, RSQLite², RPostgres³, RMariaDB⁴, and DBItest⁵):</p>
<p><a href="https://github.com/abalter">@abalter</a>³, <a href="https://github.com/alanpaulkwan">@alanpaulkwan</a>², <a href="https://github.com/AllenSuttonValocity">@AllenSuttonValocity</a>³, <a href="https://github.com/altay-oz">@altay-oz</a>³, <a href="https://github.com/anderic1">@anderic1</a>², <a href="https://github.com/andybeet">@andybeet</a>¹, <a href="https://github.com/arencambre">@arencambre</a>⁴, <a href="https://github.com/artemklevtsov">@artemklevtsov</a>³, <a href="https://github.com/bastianilso">@bastianilso</a>⁴, <a href="https://github.com/bczernecki">@bczernecki</a>¹, <a href="https://github.com/Byggvir">@Byggvir</a>⁴, <a href="https://github.com/Chrisjb">@Chrisjb</a>¹, <a href="https://github.com/clementbfeyt">@clementbfeyt</a>⁴, <a href="https://github.com/colearendt">@colearendt</a>¹, <a href="https://github.com/daattali">@daattali</a>¹, <a href="https://github.com/datawookie">@datawookie</a>¹, <a href="https://github.com/dpprdan">@dpprdan</a>³⁵, <a href="https://github.com/elfatherbrown">@elfatherbrown</a>⁴, <a href="https://github.com/EntwicklR">@EntwicklR</a>², <a href="https://github.com/ericemc3">@ericemc3</a>⁴, <a href="https://github.com/formix">@formix</a>³, <a href="https://github.com/fproske">@fproske</a>¹, <a href="https://github.com/georgevbsantiago">@georgevbsantiago</a>¹, <a href="https://github.com/GitHunter0">@GitHunter0</a>¹, <a href="https://github.com/hadley">@hadley</a>²³, <a href="https://github.com/hmeleiro">@hmeleiro</a>¹, <a href="https://github.com/hpages">@hpages</a>², <a href="https://github.com/imlijunda">@imlijunda</a>³, <a href="https://github.com/inferiorhumanorgans">@inferiorhumanorgans</a>³, <a href="https://github.com/jarauh">@jarauh</a>⁴, <a href="https://github.com/jawond">@jawond</a>¹, <a href="https://github.com/jeroen">@jeroen</a>³, <a href="https://github.com/jimhester">@jimhester</a>¹, <a href="https://github.com/jjesusfilho">@jjesusfilho</a>³, <a href="https://github.com/jsilve24">@jsilve24</a>², <a href="https://github.com/kforner">@kforner</a>⁴, <a href="https://github.com/kmishra9">@kmishra9</a>², <a href="https://github.com/Kodiologist">@Kodiologist</a>¹², <a href="https://github.com/LaugeGregers">@LaugeGregers</a>³, <a href="https://github.com/luispuerto">@luispuerto</a>², <a href="https://github.com/martinstuder">@martinstuder</a>⁵, <a href="https://github.com/matteodelucchi">@matteodelucchi</a>⁴, <a href="https://github.com/MaximumV">@MaximumV</a>¹, <a href="https://github.com/mbannert">@mbannert</a>³, <a href="https://github.com/mbedward">@mbedward</a>³, <a href="https://github.com/mgirlich">@mgirlich</a>², <a href="https://github.com/mlamias">@mlamias</a>¹, <a href="https://github.com/mllg">@mllg</a>¹, <a href="https://github.com/mmuurr">@mmuurr</a>³, <a href="https://github.com/momeara">@momeara</a>³, <a href="https://github.com/MonteShaffer">@MonteShaffer</a>⁴, <a href="https://github.com/Mosk915">@Mosk915</a>⁴, <a href="https://github.com/nfultz">@nfultz</a>², <a href="https://github.com/norquanttech">@norquanttech</a>³, <a href="https://github.com/OMalytics">@OMalytics</a>³, <a href="https://github.com/oriolcmp">@oriolcmp</a>⁴, <a href="https://github.com/Osc2wall">@Osc2wall</a>⁴, <a href="https://github.com/psychobas">@psychobas</a>², <a href="https://github.com/randyzwitch">@randyzwitch</a>⁵, <a href="https://github.com/rcfree">@rcfree</a>², <a href="https://github.com/rnorberg">@rnorberg</a>¹, <a href="https://github.com/rodriguesk">@rodriguesk</a>², <a href="https://github.com/rossholmberg">@rossholmberg</a>⁴, <a href="https://github.com/Sahil308">@Sahil308</a>⁴, <a href="https://github.com/samuel-cs4">@samuel-cs4</a>⁴, <a href="https://github.com/schuemie">@schuemie</a>², <a href="https://github.com/shutinet">@shutinet</a>², <a href="https://github.com/splaisan">@splaisan</a>², <a href="https://github.com/Trowic">@Trowic</a>⁴, <a href="https://github.com/verajosemanuel">@verajosemanuel</a>⁴, <a href="https://github.com/VictorYammouni">@VictorYammouni</a>¹, <a href="https://github.com/vigyoyo">@vigyoyo</a>⁴, <a href="https://github.com/vikram-rawat">@vikram-rawat</a>³, <a href="https://github.com/vspinu">@vspinu</a>³, <a href="https://github.com/warnes">@warnes</a>³, <a href="https://github.com/wiligl">@wiligl</a>², <a href="https://github.com/ycphs">@ycphs</a>⁴, and <a href="https://github.com/zyxdef">@zyxdef</a>¹.</p>


</div>

    <div class="">
        <p>
  Published
  
    
      by <span itemprop="author">Kirill Müller</span>
    
  
  <time datetime="2021-01-20T00:00:00&#43;00:00">
    20 Jan, 2021
  </time>
  
  
  using <span itemprop="wordCount">1370</span> words.
</p>

        



    </div>

    

</div>
</div>
</main>
  <footer>   <footer id="footer">
    <nav>
      <ul>
        <li>Sponsored by the <a href=https://r-consortium.org>R Consortium</a></li>
      </ul>
    </nav>
    <p>&copy; Licence MIT.</p>
  </footer>
 </footer>


  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/master.js" type="text/javascript">
  </script>
</body>

</html>
